\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem ER}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem ER da base de dados}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo L\'ogico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo l\'ogico da base de dados}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'alise da forma normal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo f\IeC {\'\i }sico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inser\c c\~ao de valores no banco de dados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consultas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Participa\c c\~oes}{6}}
